absl-py==0.8.0 
astor==0.8.0 
beautifulsoup4==4.8.0 
boto==2.49.0 
certifi==2019.9.11 
chardet==3.0.4 
Click==7.0
click-datetime==0.2 
colorzero==1.1 
cycler==0.10.0 
Cython==0.29.13 
dask==2.4.0
decorator==4.4.0 
dlib==19.18.0 
face-recognition==1.2.3
face-recognition-models==0.3.0 
Flask==1.1.1
gast==0.3.2
google==2.0.2 
gpiozero==1.5.1 
grpcio==1.23.0 
gTTS==2.0.4
gTTS-token==1.1.3 
h5py==2.10.0 
idna==2.8
imageio==2.5.0 
imutils==0.5.3 
itsdangerous==1.1.0 
Jinja2==2.10.1 
joblib==0.13.2
JSON-minify==0.3.0 
Keras==2.3.0 
Keras-Applications==1.0.8 
Keras-Preprocessingn==1.1.0 
kiwisolver==1.1.0 
mahotasn==1.4.7
Markdown==3.1.1 
MarkupSafen==1.1.1 
matplotlib==3.1.1 
mock==3.0.5
networkx==2.3
numpy==1.16.4
object-detection==0.1 
opencv==4.1.0
Pillow==6.1.0 
progressbar2==3.46.1 
protobuf==3.6.1 
pycocotools==2.0 
pyHS100==0.3.5 
PyJWT==1.7.1 
pyparsing==2.4.2 
PySocks==1.7.1 
pytesseract==0.3.0 
python-dateutil==2.8.0 
python-utils==2.3.0 
pyttsx3==2.71 
pytz==2019.2 
PyWavelets==1.0.3
PyYAML==5.1.2 
pyzbar==0.1.8
pyzmg==18.1.0
reguests==2.22.0 
scikit-image==0.15.0 
scikit-learn==0.21.3 
scipy==1.3.1
sh==1.12.14
six==1.12.0
slim==0.1
soupsieve==1.9.3 
subprocess32==3.5.4 
tensorboard==1.13.1 
tensorflow-estimator==1.13.0 
tensorflow-gpu==1.13.1+nv19.3 
termcolor==1.1.0 
tf-trt-models==0.0 
tinydb==3.14.1
twilio==6.31.0 
typing==3.7.4.1 
urllib3==1.25.6 
Werkzeug==0.16.0 
zmq==0.0.0


